# QI_CMS_v2

./: QI_CMS_v2.sln  README.md
QI_CMS_v2/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  QI_CMS_v2.csproj  README.md
QI_CMS_v2/ControlProperties/: CustomButtonProperties.cs
QI_CMS_v2/Converters/: RadioButtonConverter.cs
QI_CMS_v2/Models/: DisplayLayerManager.cs  DisplayManager.cs  MediaSchedule.cs  PlayScheduleManager.cs
QI_CMS_v2/Styles/: Colors.xaml
QI_CMS_v2/Utils/: DataStructure.cs  DateUtils.cs  JsonUtils.cs  UIHelper.cs
QI_CMS_v2/ViewModels/: CustomButtonViewModel.cs  DisplayLayerConfigViewModel.cs  DisplayStateViewModel.cs  LayerScheduleInfoViewModel.cs  LayerSchedulerListViewModel.cs  LayerSchedulerWindowViewModel.cs  MainWindowViewModel.cs  PlayableDetailViewModel.cs
QI_CMS_v2/Views/: CalendarDialog.xaml  CalendarDialog.xaml.cs  DisplayCanvasView.xaml  DisplayCanvasView.xaml.cs  DisplayLayerConfigView.xaml  DisplayLayerConfigView.xaml.cs  DisplayLayerInfoView.xaml  DisplayLayerInfoView.xaml.cs  DisplayLayerListView.xaml  DisplayLayerListView.xaml.cs  DisplayStateView.xaml  DisplayStateView.xaml.cs  ImagePlayableDetailView.xaml  ImagePlayableDetailView.xaml.cs  LayerScheduleInfoView.xaml  LayerScheduleInfoView.xaml.cs  LayerScheduleListView.xaml  LayerScheduleListView.xaml.cs  LayerSchedulerWindow.xaml  LayerSchedulerWindow.xaml.cs  MediaPlayerWindow.xaml  MediaPlayerWindow.xaml.cs  RepeatTimeSelectionDialog.xaml  RepeatTimeSelectionDialog.xaml.cs  TextPlayableDetailView.xaml  TextPlayableDetailView.xaml.cs  (+2 more)
