<Window x:Class="QI_CMS_v2.Views.CalendarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QI_CMS_v2.Views"
        mc:Ignorable="d"
        Title="날짜 선택"
        MinWidth="300" MinHeight="300"
        MaxWidth="400" MaxHeight="300"
        Background="{StaticResource ColorPrimary}">
    <Grid>
        <StackPanel Margin="10">
            <Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ComboBox ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour, Mode=TwoWay}" Width="50"/>
                <TextBlock Text="시" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinute, Mode=TwoWay}" Width="50" Margin="3,0,0,0"/>
                <TextBlock Text="분" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox ItemsSource="{Binding Seconds}" SelectedItem="{Binding SelectedSecond, Mode=TwoWay}" Width="50" Margin="3,0,0,0"/>
                <TextBlock Text="초" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <Button Content="확인" Command="{Binding ConfirmCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
