<UserControl x:Class="QI_CMS_v2.Views.ImagePlayableDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QI_CMS_v2.Views"
             xmlns:properties="clr-namespace:QI_CMS_v2.ControlProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="재생 시간" FontSize="10" Foreground="White" Margin="10,10,10,0" />
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="재생시간" 
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                <TextBox VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Width="30"
                                 Text="{Binding Duration, StringFormat={}{0:F1}}"
                                 Margin="5,0,0,0"/>
                <TextBlock Text="초" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="콘텐츠 비율" FontSize="10" Foreground="White" Margin="10,10,10,0" />
        <ItemsControl ItemsSource="{Binding ScaleMethodButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="3" Margin="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Command="{Binding DataContext.ChangeScaleMethodCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource BorderButtonStyle}"
                            properties:CustomButtonProperties.MouseOverBackground="{StaticResource ColorSecondary}"
                            Background="{Binding BackgroundColor}" Foreground="{Binding ForegroundColor}"
                            Margin="2,3">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="수평 정렬" FontSize="10" Foreground="White" Margin="10,10,10,0" />
        <ItemsControl ItemsSource="{Binding HorizontalAlignmentButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Command="{Binding DataContext.ChangeHorAlignCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource BorderButtonStyle}"
                            properties:CustomButtonProperties.MouseOverBackground="{StaticResource ColorSecondary}"
                            Background="{Binding BackgroundColor}" Foreground="{Binding ForegroundColor}"
                            Margin="2,3">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="수직 정렬" FontSize="10" Foreground="White" Margin="10,0" />
        <ItemsControl ItemsSource="{Binding VerticalAlignmentButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Command="{Binding DataContext.ChangeVerAlignCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource BorderButtonStyle}"
                            properties:CustomButtonProperties.MouseOverBackground="{StaticResource ColorSecondary}"
                            Background="{Binding BackgroundColor}" Foreground="{Binding ForegroundColor}"
                            Margin="2,3">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
