<Application x:Class="QI_CMS_v2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QI_CMS_v2"
             xmlns:properties="clr-namespace:QI_CMS_v2.ControlProperties"
             xmlns:views="clr-namespace:QI_CMS_v2.Views"
             xmlns:viewmodels="clr-namespace:QI_CMS_v2.ViewModels"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DropShadowEffect x:Key="BorderButtonShadowEffect" ShadowDepth="2" Opacity="0.5" Direction="300"/>

            <Style x:Key="BorderButtonStyle" TargetType="Button">

                <!-- 기본 스타일 (사용자가 직접 지정할 수도 있음) -->
                <Setter Property="Background" Value="{StaticResource ColorPrimary}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="properties:CustomButtonProperties.MouseOverBackground" Value="#555555"/>
                <Setter Property="properties:CustomButtonProperties.MouseOverForeground" Value="White"/>
                <Setter Property="properties:CustomButtonProperties.CornerRadius" Value="3"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource ColorPrimary}"/>
                <Setter Property="Effect" Value="{StaticResource BorderButtonShadowEffect}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="{TemplateBinding Margin}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Effect="{TemplateBinding Effect}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.CornerRadius)}">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- 마우스를 올렸을 때: 배경은 오렌지, 글자는 검정 -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.MouseOverBackground)}"/>
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.MouseOverForeground)}"/>
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.MouseOverForeground)}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="BorderToggleButtonStyle" TargetType="ToggleButton">

                <!-- 기본 스타일 (사용자가 직접 지정할 수도 있음) -->
                <Setter Property="Background" Value="{StaticResource ColorPrimary}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="properties:CustomButtonProperties.MouseOverBackground" Value="#555555"/>
                <Setter Property="properties:CustomButtonProperties.MouseOverForeground" Value="White"/>
                <Setter Property="properties:CustomButtonProperties.CheckedBackground" Value="#555555"/>
                <Setter Property="properties:CustomButtonProperties.CheckedForeground" Value="White"/>
                <Setter Property="properties:CustomButtonProperties.CornerRadius" Value="3"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource ColorPrimary}"/>
                <Setter Property="Effect" Value="{StaticResource BorderButtonShadowEffect}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="{TemplateBinding Margin}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Effect="{TemplateBinding Effect}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.CornerRadius)}">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- 마우스를 올렸을 때: 배경은 오렌지, 글자는 검정 -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.MouseOverBackground)}"/>
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.MouseOverForeground)}"/>
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.MouseOverForeground)}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.CheckedBackground)}"/>
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.CheckedForeground)}"/>
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(properties:CustomButtonProperties.CheckedForeground)}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
