<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.6.2" />
    <PackageReference Include="Vortice.Win32.Graphics.DirectWrite" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ImagePlayableDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="CopyFFmpegDlls" AfterTargets="Build">
    <ItemGroup>
      <FFmpegDlls Include="$(SolutionDir)ffmpeg\bin\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FFmpegDlls)" DestinationFolder="$(OutDir)ffmpeg" />
  </Target>
  
</Project>
